/************* Font *************/

/* 한글 noto Sans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

@font-face {
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

  font-family: 'Roboto';
  font-weight: 400;
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
body {
  font-family: 'Roboto', 'Noto Sans KR', sans-serif;
}

/************* Font *************/

/************* common CSS *************/

.btn-1 {
  width: 80%;
  height: 45px !important;
  font-size: 20px !important;
  line-height: 45px !important;
}
.main-lay-1 {
  margin: 15% auto;
}
.admin {
  display: flex;
  min-height: 100vh;
  background-color: #f0f3f8;
}

.dashboard {
  min-height: 100vh;
  background-color: #f0f3f8;
}

/************* common CSS *************/
